{
  "name": "minorm/minorm",
  "type": "library",
  "description": "Simple ORM library with error logging",
  "keywords": ["log","logging","orm"],
  "homepage": "https://github.com/Batik13/Minorm",
  "license": "ISC",
  "authors": [
    {
      "name": "Batraz Zaritskiy",
      "email": "batik1315@gmail.com",
      "homepage": "https://github.com/Batik13",
      "role": "Developer"
    }
  ],
  "require": {
      "php": "^5.3.0",
      "minorm/minorm": "1.0.*"
  }
}
